name: Access My Precious

on:
    pull_request:
    push:
      branches:
        - main

jobs:
  export-my-precious:
    name: Preciousssssssss!
    environment: Review Required Environment
    runs-on: ubuntu-latest
    steps:
      - run: mkdir -p artifact
      - run: echo ${{ secrets.MY_PRECIOUS }} > artifact/my-precious.txt
      - uses: actions/upload-artifact@v2
        with:
          name: my-precious
          path: artifact/my-precious.txt
