name: Access My Precious

on:
    pull_request:
    push:
      branches:
        - main

jobs:
  access-my-precious:
    name: Access My Precious!
    environment: Review Required Environment
    runs-on: ubuntu-latest
    steps:
      - run: echo "My precious is ${{ secrets.MY_PRECIOUS }}"
